{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",    
            "module": "pre_run_biend",
            // "module": "detect_issue",
            // "module": "summarizer",
            // "module": "examine_cause",
            
            // "module": "wp_intra_simp",
            // "program": "${file}",
            "console": "integratedTerminal",
            "args": ["nltk", "1", "0", "1"],
            "justMyCode": false
        }
    ]
}   